{
  "name": "Aditya",
  "title": "Backend Developer",
  "tagline": "Building reliable payment systems and scalable backends in fintech.",
  "yearsExperience": 2,
  "email": "hello@aditya.dev",
  "gitHub": "https://github.com/",
  "linkedIn": "https://linkedin.com/in/",
  "domain": "Fintech"
}
